listener 30001
protocol mqtt
listener 30002
protocol websockets
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data
log_dest stdout
websockets_log_level 0
connection_messages true
log_timestamp true
allow_anonymous false
password_file /mosquitto/config/passwordfile
